<!DOCTYPE html>
<html>
	<head>
		<meta charset="gb2312">
		<title>迅泊达车贷E通</title>
		<style>
			html,body{ margin:0; padding: 0; color:#666; font-size:14px; font-family: "microsoft yahei";}
			img{display: block;}
			dl,dt,dd,ul,ol,li,p{ margin:0; padding: 0; list-style: none ; }
			h3,h4,h5{ margin:0}
			em{ font-style: normal;}
			.cnt{ margin: 0 auto; width: 1200px;}
			.banner{ width:100%; background: #24292f; margin-bottom:40px}
			.banner img{ margin:0 auto;}
			.processes1{}
			.title{ color:#474747; font-size: 16px; line-height:60px; width: 100%; margin-bottom:42px}
			.title p{width:352px; height:60px; text-align: center; border:1px solid #cccccc; margin: 0 auto; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;}
			.processes1 ul { margin-bottom:42px;}
			.processes1 ul li{ line-height:40px; font-size: 16px;}
			.processes1 ol{ overflow: hidden;}
			.processes1 ol li{ width:150px;float: left; text-align: center; }
			.processes1 ol .odd{ background: #3c9bf3;}
			.processes1 ol .odd .one{ height:52px; line-height:52px; color:#fff; font-size:18px}
			.processes1 ol .odd .one p{ margin:0 12px; border-bottom: 1px solid #74bbfe; }
			.processes1 ol .odd .two{ height:100px; padding-top:22px; color: #a9edf7; font-size:16px; line-height:36px }
			.processes1 ol .odd .three{ height:69px; line-height: 69px; background: #3280c8; color: #a9edf7; font-size: 36px;}
			.processes1 ol .even .one{ height:69px; line-height: 69px; background:#909090; font-size: 36px; color:#fff;}
			.processes1 ol .even .two{ height:119px; color:#868686; background: #f6f6f6; padding-top:55px;}
			.processes1 ol .even .two img{ margin:32px auto 0}
			.processes1 ol .odd .lineH{ line-height: 122px; padding-top:0; height:122px;}
			.processes1 ol .even .last{padding:45px 0 10px;}
			.processes1 ol .even .last em{font-weight: bold; color: #5a5a5a;display: block; margin-bottom:5px }
			h3{ color:#333; font-weight: bold; font-size:18px; line-height:54px; margin-top:32px}
			.processes2 p{ height:109px; border: 1px solid #f0f0f0; background: #f8f8f8; padding:21px 0 0 38px; line-height: 38px;}
			.processes2 p em{ font-size:24px; font-weight: bold;}
			.processes3 ul{ overflow: hidden;}
			.processes3 li{ width:386px; float: left; margin-right:16px; border:1px solid #ebebeb; height:590px; color: #828282; line-height:30px;}
			.processes3 li.last{margin-right:0}
			.processes3 li img{ margin-bottom: 12px;}
			.processes3 li .text{ padding:0 28px;}
			.processes3 li h4{ line-height:74px; color:#2c2c2c; font-size:16px; font-weight: bold; }
			.processes4{ margin-bottom: 50px;}
			.processes4 li{height:253px; padding:0 60px 0 275px; position: relative; padding-top:35px; line-height:30px; background: #f7f7f7; margin-bottom:20px}
			.processes4 span{width: 151px; height:140px; display: block; position: absolute; top:36px; left:56px; background: url(images/guaranteeCorporation.jpg) no-repeat; font-size: 16px; font-weight: bold; color: #181818; text-align: center; padding-top:70px;}
			.processes4 li h5{ font-weight: bold; padding-bottom:2px;}
			.processes4 li p{ text-indent: 2em;}
		</style>
	</head>
	<body>
		<div class="banner">
			<!--<img src="images/banner.jpg" alt="" />-->
			<img src="images/banner.jpg" alt="" />
		</div>
		<div class="main cnt">
			<div class="processes1">
				<h2 class="title"><p>一.迅泊达车贷E通业务 <em>流程介绍</em></p></h2>
				<ul>
					<li>1.客户选定车型，并向汽车销售公司交付购车订金；</li>
					<li>2.合作担保公司对客户进行家访面谈，收集必要的贷款基本资料初步审核；</li>
					<li>3.将初审通过的客户资料提交给银行，银行审批通过；迅泊达为客户垫付贷款部分金额。发标进行债权转让：按照垫款期限设置标的期限， <br />一般时间为5天-15天，标的利息为万分之3.6每天（年化利率为13.2%）。</li>
					<li>4.客户提车，同时留置客户重要证照（合格证、保单、发票等），必要情况下为客户新车装GPS以加强控制；</li>
					<li>5.银行向客户以信用卡形式发放贷款，汽车销售公司账户为唯一指定可刷卡账户。</li>
					<li>6.迅泊达通过汽车销售公司完成回款，迅泊达车贷E通到期进行还本并付息。</li>
					<li>7. 黑羊担保、承诚担保、品诚担保、众信担保将全程为购车人借款提供担保。</li>
				</ul>
				<ol>
					<li>
						<dl class="odd">
							<dt class="one"><p>客户买车</p></dt>
							<dd class="two">缴纳定金<br /> 提交资料</dd>
							<dd class="three">01.</dd>
						</dl>
					</li>
					<li>
						<dl class="even">
							<dd class="one">02.</dd>
							<dt class="two">审核资料</dt>
						</dl>
					</li>
					<li>
						<dl class="odd">
							<dt class="one"><p>迅泊达</p></dt>
							<dd class="two">银行审核通过<br /> 垫付购车款</dd>
							<dd class="three">03.</dd>
						</dl>
					</li>
					<li>
						<dl class="even">
							<dt class="one">04.</dt>
							<dd class="two">
								客户提车
								<img src="images/car.gif" alt="" />
							</dd>
						</dl>
					</li>
					<li>
						<dl class="odd">
							<dt class="one"><p>商业银行</p></dt>
							<dd class="two lineH">发放贷款</dd>
							<dd class="three">05.</dd>
						</dl>
					</li>
					<li>
						<dl class="even">
							<dd class="one">06.</dd>
							<dt class="two">还购车款</dt>
						</dl>
					</li>
					<li>
						<dl class="odd">
							<dt class="one"><p>迅泊达</p></dt>
							<dd class="two lineH">标的到期</dd>
							<dd class="three">07.</dd>
						</dl>
					</li>
					<li>
						<dl class="even">
							<dd class="one">08.</dd>
							<dt class="two last"><em>理财人</em>理财收益</dt>
						</dl>
					</li>
				</ol>
			</div>
			<div class="processes2">
				<h3>二、产品收益</h3>
				<p>迅泊达车贷E通利息收益将按照每天万分之3.6计算，标的到期后进行还本付息。<br />例如：以客户投资10万，标的期限为15天计算，每天的利息收益为100000*0.00036=36元到期后客户的迅泊达账户将收到本金和利息总额为 <em>100540</em>元</p>
			</div>
			<div class="processes3">
				<h3>三、风控流程</h3>
				<ul>
					<li>
						<img src="images/processes2_1.jpg" alt="" />
						<div class="text">
							<h4>业务前期风险防范与控制</h4>
							<p>1、客户尽职调查。严格控制准入标准，筛选合格客户，通过审核客户资料清单与家访面谈，确保客户情况真实。</p>
							<p>2、银行审批通知。合作的多家担保公司、汽车销售公司与武汉本地各银行建立了深厚的合作关系，熟悉银行审批及业务流程，遵循在给客户垫款前必须见银行批复及放款通知书的业务操作守则</p>
						</div>
					</li>
					<li>
						<img src="images/processes2_2.jpg" alt="" />
						<div class="text">
							<h4>业务中期风险防范与控制</h4>
							<p>1、动态跟踪客户。实时掌握客户信息，对业务前期尽职调查工作进行复核；</p>
							<p>2、设置风险抓手。客户提车时，留置相关重要证照，必要情况下对客户新车加装GPS，在客户支付尾款前保持对客户车辆的持续监控。</p>
							<p>3、多家专业担保增信。黑羊投资担保有限公司、承诚投资担保有限公司、品诚融资担保有限公司、众信投资担保有限公司提供担保。</p>
						</div>
					</li>
					<li class="last">
						<img src="images/processes2_3.jpg" alt="" />
						<div class="text">
							<h4>业务后期风险防范与控制</h4>
							<p>1、银行专户支付。跟踪银行贷款进度，确保客户银行卡仅限于在指定的汽车销售公司POS机支付。</p>
							<p>2、风险处理方式。一旦客户出现违约，通过对客户汽车权属的强制处理，以汽车折价转让、汽车过户的方式处置已发生的风险。</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="processes4">
				<h3>四、合作公司介绍</h3>
				<ul>
					<li>
						<span>武汉黑羊投资 <br />担保公司</span>
						<h5>武汉黑羊投资担保有限公司</h5>
						<p>武汉黑羊投资担保有限公司成立于2009年10月14日，2013年3月25日注册资金增资至壹亿元（人民币），并于2011年8月28日取得湖北省经济和信息化委员会核发的融资性担保机构经营许可证。增资后拟成立的新担保公司是政府出资引导的、以缓解中小企业融资困难、发展经济为目标的企业法人，坚持市场导向和市场化运作。</p>
						<p>公司设董事会、监事会。管理体制实行董事会领导下的总经理负责制，公司设有综合运营部、市场业务部、财务部、风险管理部、法律事务部等职能部门，公司本着“依法经营、市场化运营程序化操作、全责控制防范风险”的经营原则，已经与中国光大银行武汉分行签订3000万元个人贷款担保业务合作协议书，正积极与多家银行洽谈开展业务，着力筹备为中小企业、个人投融资、贷款等提供信用担保服务。</p>
					</li>
					<li>
						<span>武汉承诚投资 <br />担保公司</span>
						<h5>武汉承诚投资担保有限公司</h5>
						<p>武汉承诚投资担保有限公司创立于2009年1月，在武汉市工商行政管理局汉阳分局登记注册，注册资金为人民币壹亿元整。</p>
						<p>公司自成立以来，在武汉市及区政府、武汉市财政局、武汉市发改委及各合作单位的大力支持下，在中小企业担保资金监管会及公司董事会的正确领导下，始终按照政府的政策导向，遵循“政策性资金、法人化管理、市场化运作”的运营模式，致力于建设和完善具有武汉特色和中小企业特点的担保运行体系，使信用担保业务得到长足发展，担保规模以年平均86%高速递增，为推动中小企业发展、安置就业、增加税收起到了积极作用。</p>
					</li>
					<li>
						<span>武汉品诚融资 <br />担保公司</span>
						<h5>武汉品诚融资担保有限公司</h5>
						<p>武汉品诚融资担保有限公司是经武汉市工商行政管理局登记注册的法人企业，致力于为企业和个人提供全方位的金融服务，公司具备完整的组织架构和优秀的服务团队，是一家实力雄厚、信誉至上的专业融资担保机构。</p>
						<p>公司自2009年成立以来，本着诚信、务实、创新、进取的原则，坚持“我为人诚、人为我至”的经营理念，贯彻风险防范与业务发展并重的经营方针，在稳定扩大金融业务的基础上，开展多种担保融资业务。公司与中国工商银行、中国银行、中国建设银行、中国农业银行、中信银行、交通银行、光大银行、招商银行、武汉农村商业银行等多家银行建立了良好的合作关系，致力于为有融资需求的优质客户提供专业的融资策划与担保服务。</p>
					</li>
					<li>
						<span>湖北众信投资 <br />担保公司</span>
						<h5>湖北众信投资担保有限公司</h5>
						<p>湖北众信投资担保有限公司于2008年5月经武汉市工商行政管理局批准设立，注册资金为人民币壹亿元整。是一家拥有明确和透彻的经营策略、专业管理的商业性投资担保机构，现办公地址武汉市江岸区开明路金冠大厦13楼。</p>
						<p>公司主营业务为企业贷款和个人融资贷款担保、汽车消费贷款、房屋消费贷款等业务，旨在建设一个满足社会经济建设发展需要的融资服务平台。公司在汉口银行、中国光大银行武汉分行、工商银行湖北省分行、交通银行等金融机构的支持下，秉承着“服务大众，诚信待人”的方针、“诚信合作，共求发展”的宗旨，实施先进科学的管理，有效的控制，为客户提供满意、专业的服务。</p>
					</li>
				</ul>
			</div>
		</div>
	</body>
</html>
