<!doctype html>
<html lang="en">
<head>
	<meta charset="GB2312" />
	<title>推荐返利</title>
	<style>
		.cnt{ width:890px; margin:0 auto; padding:0 55px}
		em{ font-style: normal;}
		body,html{ margin:0; padding:0; background: #ffe051; font-family: "microsoft yahei"; font-size:14px; color:#fff; font-weight: normal;}
		h4,p{ margin:0;}
		.banner{ width:100%; height:400px; position:relative; overflow: hidden;}
		.banner img{ position:absolute; left:50%; margin-left:-960px;}
		.main{ position: relative; background: #5b3b04;  -webkit-border-radius:30px; -moz-border-radius:30px; border-radius:30px;padding-bottom:58px; margin-bottom:122px; }
		.main i{ width:28px; height:28px; position: absolute; background: url(images/circularBg.png); top:34px}
		.main .left{ left:40px}
		.main .right{ right:40px}
		h4{ padding:33px 0; color:#fff; font-weight:bold; font-size:24px; text-align: center; position: relative;}
		h4 em{ width:24px; height:23px; background: url(images/PentastarBg.png) no-repeat; position: absolute; top:37px;}
		.main h4 .left{ left:350px;}
		.main h4 .right{ right:350px;}
		.details{ background: #523605;}
		.introduce{ line-height:24px; padding:0 20px; }
		.time{ line-height:42px; display: inline-block; height:42px; padding:0 10px; background: #DA3E16; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius:10px; margin-left:20px; margin:20px 0 16px}
		.details{ padding:15px 0 0 25px; line-height:42px}
		.white{margin-bottom:12px }
		.white em{ color:#ffe464}
		.brown{ padding-left:180px; position:relative; color:#d28501; padding-bottom:38px}
		.brown span{ position: absolute; left:0}
		.bottom P{ font-size:16px; line-height:30px; margin-bottom:24px}
		.bottom img{ margin:0 auto; display: block; margin-bottom:35px}
		.btn{ width:211px; height:64px; display: block; background: url(images/inviteFriends.png) no-repeat; margin:0 auto; }
    </style>
</head>
 <body>
    	<div class="container">
    		<div class="banner"><img src="images/banner.jpg" height="400" width="1920" alt=""></div>
    		<div class="main cnt">
    			<i class="left"></i>
    			<i class="right"></i>
    			<div class="top">
    				<h4><em class="left"></em><span>活动内容</span><em class="right"></em></h2>
    				<p class="introduce">2013年9月9日迅泊达官方网站正式上线，是您给了迅泊达第一次信赖，转眼间，在大家的关爱下迅泊达官网已上线3周年，为了感谢广<br>大用户朋友的支持与信任，现迅泊达推出“推荐返利活动”。</p>
    				<span class="time">活动时间：2015年9月9日-2016年9月9日</span>
    				<div class="details">
    					<p class="white">活动期间,推荐人成功邀请一位好友（被推荐人）投资，被推荐人获得利息后其 <em>利息管理费的80%</em>会自动返到推荐人的迅泊达账户。<br>邀请一位好友注册并投资，在活动期间投资六个月标金额10万元；被推荐人可获得利息1600×6=9600元，<br>
							利息管理费960元，推荐人可获得768元的返利。（利息管理费以10%计算） <br>
10万×1.6%×6×10%×80%=768元 <br>
（利息管理费：是指投资者投标完成，投资者成功赚取利息后 收取的管理费用。）</p>
						<p class="brown"><span>利息管理费收取标准详情：</span> 1）投资者累计投资0-20万以内收取管理金10％(投资人利息所得) <br>2）投资者累计投资20-50万以内收取管理金8％(投资人利息所得) <br>3）投资者累计投资50万以上收取管理金6％(投资人利息所得)</p>
    				</div>
    			</div>
    			<div class="bottom">
    				<h4><em class="left"></em>推荐方式<em class="right"></em></h4>
    				<p>我的迅泊达-账户管理-邀请好友-分享链接 <br />将邀请链接分享给你的好友，好友通过链接成功注册后，您将成为该好友的推荐人。</p>
    				<img src="images/rebateWay.jpg" alt="" />
    				<span class="btn"></span>
    			</div>
    		</div>
    	</div>
    </body>
</html>